[supervisord]
nodaemon=true
pidfile = /tmp/supervisord.pid
directory = /tmp

[unix_http_server]
file=/var/run/supervisor/server.sock

[program:horizon]
directory=/var/www
command=php artisan horizon
autostart=true
autorestart=true
redirect_stderr=true

[program:worker]
directory=/var/www
command=php artisan queue:work
autostart=true
autorestart=true
redirect_stderr=true

[program:schedule]
directory=/var/www
command=/bin/bash -c "sleep 1m && php artisan schedule:run"
autorestart=true

[program:php-fpm]
directory=/var/www
command=php-fpm